# tdd-cdc-testcontainer

./: .gitignore  README.md  pom.xml
src/main/java/com/tdd/parallel/: AppDriver.java
src/main/java/com/tdd/parallel/controller/: PersonController.java
src/main/java/com/tdd/parallel/core/: Routes.java  Views.java
src/main/java/com/tdd/parallel/core/config/: MongoConfig.java  ReactiveDBConfig.java
src/main/java/com/tdd/parallel/core/routes/: RoutesJsonview.java  RoutesStandard.java
src/main/java/com/tdd/parallel/core/views/: Views.java
src/main/java/com/tdd/parallel/entity/: Person.java  PersonJsonview.java  PersonOnlyName.java  PersonStandard.java
src/main/java/com/tdd/parallel/entity/jsonview/: PersonJsonview.java
src/main/java/com/tdd/parallel/entity/slim/: PersonOnlyName.java
src/main/java/com/tdd/parallel/entity/standard/: PersonStandard.java
src/main/java/com/tdd/parallel/repository/: ICrudRepo.java  ICrudRepository.java  IMongoRepo.java  IRepo.java  ITemplGeneric.java  ITemplateRepo.java  TemplateRepo.java
src/main/java/com/tdd/parallel/repository/crud/: CrudRepo.java  ICrudRepository.java
src/main/java/com/tdd/parallel/repository/jsonview/: ICrudJsonview.java  IRepoJsonview.java  TemplJsonview.java
src/main/java/com/tdd/parallel/repository/mongo/: IMongoRepository.java  MongoRepo.java
src/main/java/com/tdd/parallel/repository/standard/: ICrudStandard.java  IRepoStandard.java  TemplStandard.java
src/main/java/com/tdd/parallel/repository/template/: TemplateRepo.java
src/main/java/com/tdd/parallel/resource/: ResourceCrudRepo.java  ResourceMongoRepo.java  ResourceReactMongoTempl.java  ResourceTemplRepo.java
src/main/java/com/tdd/parallel/resource/jsonview/: ResCrudJsonview.java  ResRepoJsonview.java  ResTemplJsonview.java  ResourceCrudRepoJsonview.java
src/main/java/com/tdd/parallel/resource/standard/: ResCrudStandard.java  ResRepoStandard.java  ResTemplStandard.java  ResourceCrudRepo.java  ResourceMongoRepo.java  ResourceReactMongoTempl.java  ResourceTemplRepo.java
src/main/java/com/tdd/parallel/service/: IPersonService.java  IService.java  PersonService.java  ServiceCrudRepo.java  ServiceMongoRepo.java  ServiceReactMongoTempl.java  ServiceTemplRepo.java  ServiceTemplateRepo.java
src/main/java/com/tdd/parallel/service/jsonview/: ServCrudJsonview.java  ServRepoJsonview.java  ServTemplJsonview.java
src/main/resources/: application.properties
src/test/java/com/tdd/container/: ConfigTests.java  TestContainerConfig.java
src/test/java/com/tdd/databuilder/: PersonBuilder.java  PersonJsonviewBuilder.java  PersonSlimBuilder.java  PersonStandardBuilder.java
src/test/java/com/tdd/parallel/: AppDriverTests.java
src/test/java/com/tdd/parallel/controller/: ConfigController.java  ConfigTests.java  ContainerConfig.java  ControllerTest.java  ControllerTests.java  PersonControllerTest.java
src/test/java/com/tdd/parallel/core/: BlockhoundCalls.java  GlobalTestConfig.java  MongoTest.java
src/test/java/com/tdd/parallel/resource/: MergedAnnotations.java  ResourceCrudRepoAnnot.java  ResourceCrudRepoComp.java  ResourceMongoRepoComp.java  ResourceReactMongoTemplComp.java  ResourceTemplRepoComp.java
src/test/java/com/tdd/parallel/service/: DataMongoTestReactiveIntegrationTests.java  PersonServiceTest.java  ServiceCrudRepoTest.java  ServiceMongoRepoTest.java  ServiceTemplateRepoTest.java
src/test/java/com/tdd/testconfig/annotation/: CustomControllerConfig.java  CustomControllerConfigClass.java  CustomTestcontainerConfig.java  CustomTestcontainerConfigClass.java  CustomTestsConfig.java  CustomTestsConfigClass.java
src/test/java/com/tdd/testconfig/simple/: TcSimple.java  TestsConfigSimple.java
src/test/java/com/tdd/testcontainer/annotation/: TcAnnotation.java  TcAnnotationClass.java  TestsConfigAnnot.java
src/test/java/com/tdd/testcontainer/simple/: TcSimple.java  TestsConfigSimple.java
src/test/java/com/tdd/testsconfig/: BlockhoundCalls.java  BlockhoundManage.java  TestsGlobalMethods.java
src/test/java/com/tdd/testsconfig/annotation/: ControllerConfig.java  ControllerConfigAnn.java  TestcontainerAnn.java  TestcontainerConfig.java  TestcontainerConfigAnn.java  TestcontainerConfigClass.java  TestsGlobalAnn.java  TestsGlobalAnnotations.java  TestsGlobalConfigAnn.java  TestsGlobalMethods.java  TestsMongoConfig.java  TestsMongoConfigAnn.java  TestsResourceConfigAnn.java
src/test/java/com/tdd/testsconfig/globalAnnotations/: GlobalConfig.java  MongoDbConfig.java  ResourceConfig.java
src/test/java/com/tdd/testsconfig/inheritance/: TestcontainerInhe.java  TestscontainerConfigInhe.java
src/test/java/com/tdd/testsconfig/simple/: TcSimple.java  TestcontainerSimple.java  TestsConfigSimple.java  TestscontainerConfigSimple.java
src/test/java/com/tdd/testsconfig/tcCompose/: TcCompose.java  TcComposeConfig.java
src/test/java/com/tdd/testsconfig/utils/: BlockhoundManage.java  BlockhoundUtils.java  ResourceUtils.java  TestDbUtils.java  TestMethodUtils.java  TestUtils.java  TestsGlobalMethods.java
src/test/java/testsconfig/annotations/: GlobalConfig.java  MergedResource.java  MergedService.java  MergedTcContainer.java  MongoDbConfig.java  ResourceConfig.java
src/test/java/testsconfig/databuilder/: PersonJsonviewBuilder.java  PersonSlimBuilder.java  PersonStandardBuilder.java
src/test/java/testsconfig/tcCompose/: TcComposeConfig.java
src/test/java/testsconfig/tcContainer/annotations/: TcContainer.java  TcContainerAnnotationConfig.java  TcContainerConfig.java
src/test/java/testsconfig/tcContainer/inheritance/: TestcontainerInhe.java  TestscontainerConfigInhe.java
src/test/java/testsconfig/utils/: BlockhoundUtils.java  TestDbUtils.java  TestUtils.java
src/test/resources/: application-test.properties  compose-tcContainers.yml  junit-platform.properties  tc-compose.yml  testcontainers.properties
src/test/resources/cdc_contracts/: exemplo_firebase.json  person.json  personList.json
src/test/resources/contracts/person/: adminList.json  userList.json
src/test/resources/json_schemas/: person.json  person_list.json
(+81 files in other folders)
